server {
	listen 80;
	server_name ecoswap.com.ar;
	location / {
		root /var/www/app/;
		index index.html;
		try_files $uri /index.html;
	}
}

server {
	listen 443;
	server_name ecoswap.com.ar;
	location / {
		root /var/www/app/;
		index index.html;
		try_files $uri /index.html;
	}
}