server {
	listen 80;
	server_name ec2-3-93-54-229.compute-1.amazonaws.com;
	location / {
		root /var/www/app/;
		index index.html;
		try_files $uri /index.html;
	}
}

server {
	listen 443;
	server_name ec2-3-93-54-229.compute-1.amazonaws.com;
	location / {
		root /var/www/app/;
		index index.html;
		try_files $uri /index.html;
	}
}